# vim-pad

A quick notetaking plugin for vim.

It offers a similar way of managing notes to the one made popular by tools like
Notational Velocity, where file management is removed from the notetaking
workflow, being replaced by searching and sorting facilities, and where the creation
and searching of notes is integrated.

Notes in vim-pad are free-form; in fact it tries to make it easy to use any
format you want. It works great along other plugins like
[VimOutliner](https://github.com/vimoutliner/vimoutliner/) and
[quicktask](https://github.com/aaronbieber/quicktask).

**IMPORTANT**: `vim-pad` requires `+python` and `+conceal` support from vim.
Check if the flags are enabled in `:version`. Currently, it also requires
either a `grep` with perl regexes support or `ack`, which might not be the case
under OSX. Windows is not supported.


![screen 1](http://i.minus.com/idY6u5JQmWPxv.png)
![screen 2](http://i.minus.com/iDIssgARMkBex.png)
![screen 3](http://i.minus.com/i2PXru1c0N5bW.png)

## Branches

* `master` contains the released version of the plugin.

* `devel` contains the development version of the plugin. 

Pull requests are to be done over `devel`. When submitting a bug, please tag
the affected versions.

## Configuration and Usage

**IMPORTANT**: you must set the g:pad#dir variable to a valid path. It is
recommended to use an empty folder for this.

For the full documentation, please consult

	:help vim-pad

