# vim-pad

A quick notetaking plugin for vim.

It offers a way of managing notes similar to the one made popular by tools like
Notational Velocity, where file management is removed from the notetaking
workflow, replaced by searching and sorting facilities, and where the creation
and searching of notes are integrated.

Notes in vim-pad are free-form: the plugin doesn't impose any format, and in
fact encourages the use of any format you want, so you can use it along other
plugins like VimOutliner and quicktask.

![screen 1](http://i.minus.com/iOd0AOpCUXgu4.png)
![screen 2](http://i.minus.com/i86fzuBua28Ox.png)
![screen 3](http://i.minus.com/iwWXEI8oPZ4Wh.png)
![screen 4](http://i.minus.com/it88jeH3qlKyO.png)

## Branches

* `master` contains the released version of the plugin.

* `devel` contains the development version of the plugin. 

Pull requests are to be done over `devel`. When submitting a bug, please tag
the affected versions.

## Configuration and Usage

**IMPORTANT**: you must set the g:pad_dir variable to a valid path. It is
recommended to use an empty folder for this.

For the full documentation, please consult

	:help vim-pad

