# vim-pad

A quick-notetaking plugin for vim.

![screen 1](http://i.minus.com/iOd0AOpCUXgu4.png)
![screen 2](http://i.minus.com/i86fzuBua28Ox.png)
![screen 3](http://i.minus.com/iwWXEI8oPZ4Wh.png)

## Rationale

*vim-pad* tries to solve common notetaking issues (availability/workflow
disruption, file managing). These problems don't exist with physical notebooks;
vim-pad tries to solve them sanely. First, it makes it so you can at any moment
(in insert and normal mode) open, create, list and search notes. It deals with
file management by naming their files after the time you created them. This
makes them unique and allows for easy sorting. The filenames are updated when
changes are made in old files, so the date is always equal to the last time you
modified your notes. When listing your notes, it takes the first line of your
document as its title. This is in tune with the way most markup styles work
(e.g., markdown)

vim-pad doesn't specify a format for your notes. Instead, it uses a default,
which you can configure, and allows the use of modelines. Esentially, this
means your notes can be free-form, and you can adapt them to your needs.

## Configuration in Usage

In vim, see

	:help vim-pad
